body
{
  background-color:rgba(18, 177, 143, 0.767)  !important;
  /* background-image: linear-gradient(red,yellow); */
  background-repeat: no-repeat;
  background-size:100% 200%;
}
.slider {
  margin-right: 3em;
  margin-left: 3em; 
  
}

.item {
  text-align: center; }

#raid-gif {
  margin: 0 auto;
  margin-bottom: 2em; }

  #processor
  {
      position:absolute;
      top:60%;
      left:30%;
      width:15%;
      height:100px;
      z-index: -100;
  }
  #memory
  {
      position:absolute;
      top:35%;
      left:5%;
      width:15%;
      height:100px;
  }
  #binary
  {
      position:absolute;
      top:60%;
      left:16%;
      width:22%;
      overflow: hidden;
      z-index: 5 ;
      font-weight: bolder;
      letter-spacing: 1px;
      font-size: 2em;
      color:green;
      transform: rotate(35deg);
      text-shadow: 1px 1px lightgreen, 2px 2px lightgreen, 3px 3px lightgreen, 4px 4px lightgreen, 5px 5px lightgreen, 6px 6px lightgreen;
  }
  
  .block
  {
      z-index: 2;
      text-align: center;
      line-height: 30px;
      background-color: yellow;
      border: 1px solid black;
  }
  .newBlock
  {
      text-align: center;
      line-height: 30px;

      background-color: yellow;
      border: 1px solid black;
  }

/* Small only */
/* Medium and up */
/* Medium only */
/* Large and up */
/* Large only */

.wrap {
  margin-top: 50px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.cube {
  margin: auto;
  position: relative;
  height: 50px;
  width: 50px;
  transform-style: preserve-3d;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding-top: 30%;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  border: solid 1px #eeeeee;
  color: #ffffff;
  text-align: center;
}

.front {
  transform: translateZ(25px);
}

.back {
  transform: translateZ(-25px) rotateY(180deg);
}

.right {
  transform: rotateY(-270deg) translateX(25px);
  transform-origin: top right;
}

.left {
  transform: rotateY(270deg) translateX(-25px);
  transform-origin: center left;
}

.top {
  transform: rotateX(-270deg) translateY(-25px);
  transform-origin: top center;
}

.bottom {
  transform: rotateX(270deg) translateY(25px);
  transform-origin: bottom center;
}

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube {
  animation: rotate 5s infinite linear;
}

.wrap:hover .front {
  transform: translateZ(50px);
}

.wrap:hover .back {
  transform: translateZ(-50px) rotateY(180deg);
}

.wrap:hover .right {
  transform: rotateY(-270deg) translateZ(12.5px) translateX(25px);
}

.wrap:hover .left {
  transform: rotateY(270deg) translateZ(25px) translateX(-25px);
}

.wrap:hover .top {
  transform: rotateX(-270deg) translateZ(25px) translateY(-25px);
}

.wrap:hover .bottom {
  transform: rotateX(270deg) translateZ(25px) translateY(25px);
}


.item
{
  background-color: rgb(10, 127, 131); 
  
  height:800px;
  
  position: relative;
  top:-450px
}

form
{
  position: relative;
  top:7%;
}


a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 20px;
  letter-spacing: 4px;
  color:white !important;
  border: 1px solid #03e9f4;
}

 a:hover {
  background: #03e9f4;
  color:black !important;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
  text-decoration: none !important;
}

a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

  a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

  a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

  a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}



/*  ----------------------------------------- */

*, *:before, *:after {
  box-sizing: inherit;
  margin:0;
  padding:0;
}
.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  
}


/* Switch starts here */
.rocker {
  display: inline-block;
  position: relative;
  /*
  SIZE OF SWITCH
  ==============
  All sizes are in em - therefore
  changing the font-size here
  will change the size of the switch.
  See .rocker-small below as example.
  */
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #888;
  width: 7em;
  height: 4em;
  overflow: hidden;
  border-bottom: 0.5em solid #eee;
}

.rocker-small {
  font-size: 0.75em; /* Sizes the switch */
  margin: 1em;
}

.rocker::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999;
  border: 0.5em solid #eee;
  border-bottom: 0;
}

.rocker input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-left,
.switch-right {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 3em;
  transition: 0.2s;
}

.switch-left {
  height: 2.4em;
  width: 2.75em;
  left: 0.85em;
  bottom: 0.4em;
  background-color: #ddd;
  transform: rotate(15deg) skewX(15deg);
}

.switch-right {
  right: 0.5em;
  bottom: 0;
  background-color: rgb(10, 127, 131);
  color: #fff;
}

.switch-left::before,
.switch-right::before {
  content: "";
  position: absolute;
  width: 0.4em;
  height: 2.45em;
  bottom: -0.45em;
  background-color: #ccc;
  transform: skewY(-65deg);
}

.switch-left::before {
  left: -0.4em;
}

.switch-right::before {
  right: -0.375em;
  background-color: transparent;
  transform: skewY(65deg);
}

input:checked + .switch-left {
  background-color:  rgb(10, 127, 131);
  color: #fff;
  bottom: 0px;
  left: 0.5em;
  height: 2.5em;
  width: 3em;
  transform: rotate(0deg) skewX(0deg);
}

input:checked + .switch-left::before {
  background-color: transparent;
  width: 3.0833em;
}

input:checked + .switch-left + .switch-right {
  background-color: #ddd;
  color: #888;
  bottom: 0.4em;
  right: 0.8em;
  height: 2.4em;
  width: 2.75em;
  transform: rotate(-15deg) skewX(-15deg);
}

input:checked + .switch-left + .switch-right::before {
  background-color: #ccc;
}

/* Keyboard Users */
input:focus + .switch-left {
  color: #333;
}

input:checked:focus + .switch-left {
  color: #fff;
}

input:focus + .switch-left + .switch-right {
  color: #fff;
}

input:checked:focus + .switch-left + .switch-right {
  color: #333;
}


/* ---------------------------------------------- */


.qty {
  width: 40px;
  height: 25px;
  text-align: center;
}
input.qtyplus { font-weight:bolder;width:25px; height:25px; text-align: center; background-color: #5cb85c;border:2px solid white;}
input.qtyminus { font-weight:bolder;width:25px; height:25px; text-align: center; background-color:#5cb85c;border:2px solid white;}


/*---------------------------------------------------------*/


		.slidecontainer {
			width: 100%;
		  }
		  
		  .slider {
			-webkit-appearance: none;
			height: 10px;
			background:black;
			outline: none;
			-webkit-transition: .2s;
			transition: opacity .2s;
		  }
		  
		  .slider:hover {
			opacity: 1;
		  }
		  
		  .slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 35px;
			height: 25px;
			background: white;
			cursor: pointer;
		  }
		  
		  .slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: white;
			cursor: pointer;
		  }
      
    label
    {
      color:lightgreen;  
    }
