// styles.scss

.slider {
  margin-right:3em;
  margin-left:3em;
}
.item {
  text-align: center;
}
#raid-gif {
  margin: 0 auto;
  margin-bottom: 2em;
}

/* Small only */
@media screen and (max-width: 39.9375em) {}

/* Medium and up */
@media screen and (min-width: 40em) {}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {}

/* Large and up */
@media screen and (min-width: 64em) {}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {}
